# E-Sorokin_KT-42-22_App

./: E-Sorokin_KT-42-22_App.sln  README.md
E-Sorokin_KT-42-22_App/: E-Sorokin_KT-42-22_App.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
E-Sorokin_KT-42-22_App.Tests/: E-Sorokin_KT-42-22_App.Tests.csproj
E-Sorokin_KT-42-22_App.Tests/xUnit/: DefenceTest.cs  DepartmentTest.cs  DisciplineTest.cs  TeacherTest.cs  WorkLoadTest.cs
E-Sorokin_KT-42-22_App/Attributes/: CapitalizedAttribute.cs  DepartmentNameAttribute.cs
E-Sorokin_KT-42-22_App/Controllers/: DepartmentController.cs  DisciplineController.cs  TeacherController.cs  WeatherForecastController.cs  WorkLoadController.cs
E-Sorokin_KT-42-22_App/Database/: SorokinDBContext.cs
E-Sorokin_KT-42-22_App/Database/Configurations/: AcademicDegreeConfiguration.cs  DepartmentConfiguration.cs  DisciplineConfiguration.cs  JobPositionConfiguration.cs  TeacherConfiguration.cs  WorkLoadConfiguration.cs
E-Sorokin_KT-42-22_App/Database/Models/: AcademicDegree.cs  Department.cs  Discipline.cs  JobPosition.cs  Teacher.cs  WorkLoad.cs
E-Sorokin_KT-42-22_App/Database/Models/DTO/: Complete_DTO.cs  DepartmentUpdate_DTO.cs  Department_DTO.cs  Discipline_DTO.cs  JobPosition_DTO.cs  TeacherResponce_DTO.cs  Teacher_DTO.cs  WorkLoad_DTO.cs
E-Sorokin_KT-42-22_App/Filters/: DepartmentFilter.cs  DisciplineFilter.cs  TeacherFilter.cs  WorkLoadFilter.cs
E-Sorokin_KT-42-22_App/Interfaces/: IDepartmentService.cs  IDisciplineService.cs  ITeacherService.cs  IWorkLoadService.cs
E-Sorokin_KT-42-22_App/Middlewares/: ExceptionHandlerMiddleware.cs
E-Sorokin_KT-42-22_App/Migrations/: 20250403172726_DatabaseCreation.Designer.cs  20250403172726_DatabaseCreation.cs  SorokinDBContextModelSnapshot.cs
E-Sorokin_KT-42-22_App/NLog/: internal-nlog.txt
E-Sorokin_KT-42-22_App/Properties/: launchSettings.json
E-Sorokin_KT-42-22_App/Services/: DepartmentService.cs  DisciplineService.cs  TeacherService.cs  WorkLoadService.cs
E-Sorokin_KT-42-22_App/Services/ServiceExtensions/: ServiceExtensions.cs
